<!DOCTYPE html>
<html style="height: 98%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="index.js" type="text/javascript" async></script>

    <title>Wi-Fi Sniffer</title>
  </head>
  <body onload="getLocation()" style="height: 98%; padding: 0px 10px">
    <h1 style="height: 10%; text-align: center; padding: 10px">
      Wi-Fi Sniffer
    </h1>

    <div style="display: flex; width: 100%; height: 90%">
      <div id="googleMap" style="width: 80%; height: auto"></div>
      <div
        style="
          width: 20%;
          height: auto;
          background-color: rgb(250, 250, 250);
          overflow-y: scroll;
        "
      >
        <div
          style="
            position: sticky !important;
            top: 0px !important;
            background-color: rgb(250, 250, 250);
          "
        >
          <hr />
          <p style="text-align: center">Captured Packets</p>
          <p style="text-align: center; font-size: 9px; margin-top: -10px">
            Click SSID to single it out on the map
          </p>
          <hr />
        </div>
        <div id="ssidList" style="margin: 5%; overflow-y: scroll"></div>
        <div
          style="
            position: sticky !important;
            bottom: 0px !important;
            background-color: rgb(250, 250, 250);
          "
        >
          <button
            style="width: 80%; margin: 0% 10%; display: none"
            id="button-show"
            type="button"
            class="btn btn-outline-secondary"
            onclick="startSniffing()"
          >
            Show all
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxC-1gQCSrr_o44XQRE41qu1FBEKwygZw&libraries=geometry"></script>
  </body>
</html>
